[tox]
envlist = py3
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
# Get requirements from file and use the wheel cache to retrieve them:
#  this should works even if our pip.conf is not configured.
deps = 
    https://github.com/mysql/mysql-connector-python/archive/master.zip	
    -rrequirements.txt
install_command= pip install --egg --find-links /wheelhouse --use-wheel {packages}



commands =
  nosetests -vs mysql-assessment.py


[testenv:pep8]
commands =
  flake8

[testenv:venv]
commands = {posargs}

#
# Put here os requirements.
#
[testenv:sysdep_centos]
deps =

whitelist_externals = 
    sudo
    dnf

commands =
    sudo dnf -y install \
        libreoffice-pyuno \
        libreoffice-calc
